{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "composite": true,     // 用于项目引用
    "declaration": true,
  },
  "exclude": [
    "./dist", "node_modules", ".vscode"
  ],
}
